# kmp-rick-morty-web

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/data/localstorage/: LocalStoreService.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/data/paginator/: Paginator.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/data/remote/: ApiServiceKtor.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/di/: Provider.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/domain/: GetCharacterImage.kt  GetRandomCharacter.kt  Repository.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/domain/model/: CharacterModel.kt  EpisodeModel.kt  ImageModel.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/core/: color.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/core/component/: HtmlView.kt  LocalLayerContainer.kt  TextTitle.kt  WebAsyncImage.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/details/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/arexdev/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/kotlin/org/arexdev/rickmortyapp/: ComposeAppWasmJsTest.kt
gradle/: libs.versions.toml
